server/api/schema.graphqls

type Query {
	playbook(id: String!): Playbook
	playbooks(
		teamID: String = "",
		sort: String = "title",
		direction: String = "ASC",
		searchTerm: String = "",
		withArchived: Boolean = false,
	): [Playbook!]!

	runs(
		teamID: String = ""
		statuses: [String!] = []
		participantOrFollowerID: String = ""
	): [Run!]!
}

type Mutation {
	updatePlaybook(id: String!, updates: PlaybookUpdates!): String!

	addMetric(playbookID: String!, title: String!, description: String!, type: String!, target: Int): String!
	updateMetric(id: String!, title: String, description: String, target: Int): String!
	deleteMetric(id: String!): String!
}

input PlaybookUpdates {
	title: String
	description: String
	public: Boolean
	createPublicPlaybookRun: Boolean
	reminderMessageTemplate: String
	reminderTimerDefaultSeconds: Float
	statusUpdateEnabled: Boolean
	invitedUserIDs: [String!]
	invitedGroupIDs: [String!]
	inviteUsersEnabled: Boolean
	defaultOwnerID: String
	defaultOwnerEnabled: Boolean
	broadcastChannelIDs: [String!]
	broadcastEnabled: Boolean
	webhookOnCreationURLs: [String!]
	webhookOnCreationEnabled: Boolean
	messageOnJoin: String
	messageOnJoinEnabled: Boolean
	retrospectiveReminderIntervalSeconds: Float
	retrospectiveTemplate: String
	retrospectiveEnabled: Boolean
	webhookOnStatusUpdateURLs: [String!]
	webhookOnStatusUpdateEnabled: Boolean
	signalAnyKeywords: [String!]
	signalAnyKeywordsEnabled: Boolean
	categorizeChannelEnabled: Boolean
	categoryName: String
	runSummaryTemplateEnabled: Boolean
	runSummaryTemplate: String
	channelNameTemplate: String
	checklists: [ChecklistUpdates!]
	isFavorite: Boolean
}

input ChecklistUpdates {
	title: String!
	items: [ChecklistItemUpdates!]!
}

input ChecklistItemUpdates {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
}

type Playbook {
	id: String!
	title: String!
	description: String!
	teamID: String!
	createPublicPlaybookRun: Boolean!
	deleteAt: Float!
	runSummaryTemplateEnabled: Boolean!
	defaultPlaybookMemberRole: String!
	public: Boolean!
	checklists: [Checklist!]!
	members: [Member!]!
	reminderMessageTemplate: String!
	reminderTimerDefaultSeconds: Float!
	statusUpdateEnabled: Boolean!
	invitedUserIDs: [String!]!
	invitedGroupIDs: [String!]!
	inviteUsersEnabled: Boolean!
	defaultOwnerID: String!
	defaultOwnerEnabled: Boolean!
	broadcastChannelIDs: [String!]!
	broadcastEnabled: Boolean!
	webhookOnCreationURLs: [String!]!
	webhookOnCreationEnabled: Boolean!
	messageOnJoin: String!
	messageOnJoinEnabled: Boolean!
	retrospectiveReminderIntervalSeconds: Float!
	retrospectiveTemplate: String!
	retrospectiveEnabled: Boolean!
	webhookOnStatusUpdateURLs: [String!]!
	webhookOnStatusUpdateEnabled: Boolean!
	signalAnyKeywords: [String!]!
	signalAnyKeywordsEnabled: Boolean!
	categorizeChannelEnabled: Boolean!
	categoryName: String!
	runSummaryTemplateEnabled: Boolean!
	runSummaryTemplate: String!
	channelNameTemplate: String!
	defaultPlaybookAdminRole: String!
	defaultPlaybookMemberRole: String!
	defaultRunAdminRole: String!
	defaultRunMemberRole: String!
	metrics: [PlaybookMetricConfig!]!
	isFavorite: Boolean!
}

type Checklist {
	title: String!
	items: [ChecklistItem!]!
}

type Member {
	userID: String!
	roles: [String!]!
	schemeRoles: [String!]!
}

type ChecklistItem {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
}

enum MetricType {
	metric_duration
	metric_currency
	metric_integer
}

type PlaybookMetricConfig {
	id: String!
	title: String!
	description: String!
	type: MetricType!
	target: Int
}

type Run {
	id: String!
	name: String!
	isFavorite: Boolean!
}
