server/api/schema.graphqls

type Query {
	playbook(id: String!): Playbook
	playbooks(
		teamID: String = "",
		sort: String = "title",
		direction: String = "ASC",
		searchTerm: String = "",
		withArchived: Boolean = false,
		withMembershipOnly: Boolean = false,
	): [Playbook!]!

	run(id: String!): Run
	runs(
		teamID: String = "",
		sort: String = "",
		direction: String = "",
		statuses: [String!] = [],
		participantOrFollowerID: String = "",
		channelID: String = "",
		first: Int,
		after: String,
	): RunConnection!
}

type Mutation {
	updatePlaybook(id: String!, updates: PlaybookUpdates!): String!

	addMetric(playbookID: String!, title: String!, description: String!, type: String!, target: Int): String!
	updateMetric(id: String!, title: String, description: String, target: Int): String!
	deleteMetric(id: String!): String!

	addPlaybookMember(playbookID: String!, userID: String!): String!
	removePlaybookMember(playbookID: String!, userID: String!): String!

	updateRun(id: String!, updates: RunUpdates!): String!
	addRunParticipants(runID: String!, userIDs: [String!]!, forceAddToChannel: Boolean = false): String!
	removeRunParticipants(runID: String!, userIDs: [String!]!): String!
	changeRunOwner(runID: String!, ownerID: String!): String!
}

type PageInfo {
	hasNextPage: Boolean!
	startCursor: String!
	endCursor: String!
}

input PlaybookUpdates {
	title: String
	description: String
	public: Boolean
	createPublicPlaybookRun: Boolean
	reminderMessageTemplate: String
	reminderTimerDefaultSeconds: Float
	statusUpdateEnabled: Boolean
	invitedUserIDs: [String!]
	invitedGroupIDs: [String!]
	inviteUsersEnabled: Boolean
	defaultOwnerID: String
	defaultOwnerEnabled: Boolean
	broadcastChannelIDs: [String!]
	broadcastEnabled: Boolean
	webhookOnCreationURLs: [String!]
	webhookOnCreationEnabled: Boolean
	messageOnJoin: String
	messageOnJoinEnabled: Boolean
	retrospectiveReminderIntervalSeconds: Float
	retrospectiveTemplate: String
	retrospectiveEnabled: Boolean
	webhookOnStatusUpdateURLs: [String!]
	webhookOnStatusUpdateEnabled: Boolean
	signalAnyKeywords: [String!]
	signalAnyKeywordsEnabled: Boolean
	categorizeChannelEnabled: Boolean
	categoryName: String
	runSummaryTemplateEnabled: Boolean
	runSummaryTemplate: String
	channelNameTemplate: String
	checklists: [ChecklistUpdates!]
	isFavorite: Boolean
	createChannelMemberOnNewParticipant: Boolean
	removeChannelMemberOnRemovedParticipant: Boolean
	channelId: String
	channelMode: String
}

input ChecklistUpdates {
	title: String!
	items: [ChecklistItemUpdates!]!
}

input ChecklistItemUpdates {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
}

type Playbook {
	id: String!
	title: String!
	description: String!
	teamID: String!
	createPublicPlaybookRun: Boolean!
	deleteAt: Float!
	runSummaryTemplateEnabled: Boolean!
	defaultPlaybookMemberRole: String!
	public: Boolean!
	checklists: [Checklist!]!
	members: [Member!]!
	reminderMessageTemplate: String!
	reminderTimerDefaultSeconds: Float!
	statusUpdateEnabled: Boolean!
	invitedUserIDs: [String!]!
	invitedGroupIDs: [String!]!
	inviteUsersEnabled: Boolean!
	defaultOwnerID: String!
	defaultOwnerEnabled: Boolean!
	broadcastChannelIDs: [String!]!
	broadcastEnabled: Boolean!
	webhookOnCreationURLs: [String!]!
	webhookOnCreationEnabled: Boolean!
	messageOnJoin: String!
	messageOnJoinEnabled: Boolean!
	retrospectiveReminderIntervalSeconds: Float!
	retrospectiveTemplate: String!
	retrospectiveEnabled: Boolean!
	webhookOnStatusUpdateURLs: [String!]!
	webhookOnStatusUpdateEnabled: Boolean!
	signalAnyKeywords: [String!]!
	signalAnyKeywordsEnabled: Boolean!
	categorizeChannelEnabled: Boolean!
	categoryName: String!
	runSummaryTemplateEnabled: Boolean!
	runSummaryTemplate: String!
	channelNameTemplate: String!
	defaultPlaybookAdminRole: String!
	defaultPlaybookMemberRole: String!
	defaultRunAdminRole: String!
	defaultRunMemberRole: String!
	metrics: [PlaybookMetricConfig!]!
	isFavorite: Boolean!
	createChannelMemberOnNewParticipant: Boolean!
	removeChannelMemberOnRemovedParticipant: Boolean!
	channelID: String!
	channelMode: String!
}

type Checklist {
	title: String!
	items: [ChecklistItem!]!
}

type Member {
	userID: String!
	roles: [String!]!
	schemeRoles: [String!]!
}

type ChecklistItem {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
}

enum MetricType {
	metric_duration
	metric_currency
	metric_integer
}

type PlaybookMetricConfig {
	id: String!
	title: String!
	description: String!
	type: MetricType!
	target: Int
}

type Run {
	id: String!
	playbookID: String!
	playbook: Playbook!
	name: String!
	ownerUserID: String!
	channelID: String!
	postID: String!
	teamID: String!
	isFavorite: Boolean!
	currentStatus: String!
	createAt: Float!
	endAt: Float!
	participantIDs: [String!]!

	summary: String!
	summaryModifiedAt: Float!
	checklists: [Checklist!]!

	retrospective: String!
	retrospectivePublishedAt: Float!
	retrospectiveReminderIntervalSeconds: Float!
	retrospectiveEnabled: Boolean!
	retrospectiveWasCanceled: Boolean!

	statusUpdateEnabled: Boolean!
	statusUpdateBroadcastWebhooksEnabled: Boolean!
	lastStatusUpdateAt: Float!
	statusPosts: [StatusPost!]!
	reminderPostId: String!
	reminderMessageTemplate: String!
	reminderTimerDefaultSeconds: Float!
	previousReminder: Float!

	statusUpdateBroadcastChannelsEnabled: Boolean!
	statusUpdateBroadcastWebhooksEnabled: Boolean!
	broadcastChannelIDs: [String!]!
	webhookOnStatusUpdateURLs: [String!]!
	createChannelMemberOnNewParticipant: Boolean!
	removeChannelMemberOnRemovedParticipant: Boolean!

	lastUpdatedAt: Float!

	timelineEvents: [TimelineEvent!]!
	metadata: Metadata!
}

type RunConnection {
	totalCount: Int!
	edges: [RunEdge!]!
	pageInfo: PageInfo!
}

type RunEdge {
	cursor: String!
	node: Run!
}

type StatusPost {
	id: String!
	createAt: Float!
	deleteAt: Float!
}

type TimelineEvent {
	id: String!
	createAt: Float!
	deleteAt: Float!
	eventType: String!
	details: String!
	postID: String!
	summary: String!
	subjectUserID: String!
	creatorUserID: String!
}

input RunUpdates {
	isFavorite: Boolean
	createChannelMemberOnNewParticipant: Boolean
	removeChannelMemberOnRemovedParticipant: Boolean
	statusUpdateBroadcastChannelsEnabled: Boolean
	statusUpdateBroadcastWebhooksEnabled: Boolean
	broadcastChannelIDs: [String!]
	webhookOnStatusUpdateURLs: [String!]
}

type Metadata {
	followers: [String!]!
}
